# DiscordMusicBot

./: .gitignore  Command.cs  CommandHandler.cs  DiscordMusicBot.csproj  DiscordMusicBot.sln  Mentions.cs  PlaylistManager.cs  Program.cs  Settings.cs  VoiceChannel.cs  appsettings.Development.json
